version: "3.8"

services:
  app:
    build:
      context: .
    container_name: gastrogo-api
    ports:
      - "3000:3000"
    environment:
      - MONGO_URI=mongodb://18.117.121.144:27017/gastrogo
    networks:
      - gastrogo_network

networks:
  gastrogo_network:
    driver: bridge
